<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ByO-Bh-LDW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Website-->
        <scene sceneID="P0s-Gq-Ub7">
            <objects>
                <viewController id="ByO-Bh-LDW" customClass="WebsiteViewController" customModule="KizunaAiChanAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBz-Tb-bX0"/>
                        <viewControllerLayoutGuide type="bottom" id="eJ8-OZ-50d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cS-13-fYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIV-ir-5Cm">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-Bl-kWb">
                                <rect key="frame" x="16" y="100" width="343" height="438"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epu-y7-zhl">
                                        <rect key="frame" x="51.5" y="0.0" width="240" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="JWq-Qz-Zk1"/>
                                            <constraint firstAttribute="height" constant="80" id="eWo-RE-wUL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="A.I.channel " backgroundImage="button">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="aichannelButtonTapped:" destination="ByO-Bh-LDW" eventType="touchUpInside" id="9mX-Xo-e8p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jc-28-SBy">
                                        <rect key="frame" x="51.5" y="179" width="240" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3xB-jb-Tut"/>
                                            <constraint firstAttribute="width" constant="240" id="DZE-PO-VOd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="A.I.Games" backgroundImage="button">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="aiGamesButtonTapped:" destination="ByO-Bh-LDW" eventType="touchUpInside" id="abS-O5-8fF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln9-6z-SPR">
                                        <rect key="frame" x="51.5" y="358" width="240" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="RIn-Uc-mTu"/>
                                            <constraint firstAttribute="height" constant="80" id="g9C-Wq-8Om"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Oficial Website" backgroundImage="button">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="websiteButtonTapped:" destination="ByO-Bh-LDW" eventType="touchUpInside" id="EMZ-UE-Vla"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eJ8-OZ-50d" firstAttribute="top" secondItem="ZIV-ir-5Cm" secondAttribute="bottom" id="7nR-6d-Hq7"/>
                            <constraint firstItem="ZIV-ir-5Cm" firstAttribute="leading" secondItem="6cS-13-fYY" secondAttribute="leading" id="7yi-p0-fwP"/>
                            <constraint firstItem="ZIV-ir-5Cm" firstAttribute="top" secondItem="EBz-Tb-bX0" secondAttribute="bottom" id="dBo-xg-JiT"/>
                            <constraint firstAttribute="trailing" secondItem="ZIV-ir-5Cm" secondAttribute="trailing" id="eCj-YT-3qK"/>
                            <constraint firstItem="hGb-Bl-kWb" firstAttribute="leading" secondItem="6cS-13-fYY" secondAttribute="leadingMargin" id="iKR-CD-Yrr"/>
                            <constraint firstItem="hGb-Bl-kWb" firstAttribute="top" secondItem="EBz-Tb-bX0" secondAttribute="bottom" constant="80" id="nwQ-2d-tBq"/>
                            <constraint firstItem="hGb-Bl-kWb" firstAttribute="trailing" secondItem="6cS-13-fYY" secondAttribute="trailingMargin" id="slb-4X-htu"/>
                            <constraint firstItem="eJ8-OZ-50d" firstAttribute="top" secondItem="hGb-Bl-kWb" secondAttribute="bottom" constant="80" id="zkV-sh-DRk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Website" image="pc_32" id="n5A-hm-ogO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTf-Gv-tD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="1024" height="410"/>
        <image name="pc_32" width="32" height="32"/>
    </resources>
</document>
